MAIN    LDDR    A                                                               
        ADDR    B                                                               
        ADDR    C    dr <-- a+b+c                                               
        STDR    SUM                                                             
        LDDR    Q                                                               
        LDDR    N                                                               
equ     =       5                                                               
de3     =       3                                                               
e3      =       5                                                               
d       =       1                                                               
max     =       65535                                                           
min     =       -32768                                                          
SUM     DS      1                                                               
A       DS      1                                                               
B       DS      1                                                               
        EXT     C                                                               
C       DS      1                                                               
Z       EXT     C                                                               
E       =       1                                                               
F       DS      -A                                                              
G       DS      C+E                                                             
H       DS      C-E                                                             
I       DS      A+B                                                             
J       DS      A-B                                                             
K       =       E+E                                                             
L       =       E-E                                                             
M       =       C                                                               
N       DX      Q                                                               
O       DC      E                                                               
P       DC      E-E                                                             
R       DC      E+E                                                             
        EXT     M                                                               
S       DC      Q+C                                                             
abc     dc      -32768                                                          
abcd    dc      -40000                                                          
ab      dc      32767                                                           
abb     dc      65535                                                           
abbb    dc      70000                                                           
ov      dc      min-1                                                           
ovf     dc      max+5                                                           
QUIT    END     MAIN                                                            
