digit ds    10                                                                  
      dc    21                                                                  
      dc    0                                                                   
i     dc    0                                                                   
c9    dc    9                                                                   
c1    dc    1                                                                   
c10   dc    10                                                                  
c240  dc    240                                                                 
code  lra   digit                                                               
      lddr  i                                                                   
loop  sbdr  c10                                                                 
      jpos  done                                                                
      lddr  i                                                                   
      addr  c240                                                                
      stdi                                                                      
      adar  c1                                                                  
      lddr  i                                                                   
      addr  c1                                                                  
      stdr  i                                                                   
      jump  loop                                                                
done  lra   digit                                                               
      psha                                                                      
      ldar  psaddr                                                              
      clli                                                                      
      insp  1                                                                   
      retn                                                                      
psaddr dx   pstring                                                             
      end   code                                                                
