#
#   Use this make file to compile and run phase 5 of your operating
#   systems project.  Invoke the make file by entering the command
#   'make -f phase5.file.d' (You can do a compile only by entering
#   'make -f phase5.file.d compile')
#
headers = memory.h.a process.h.a sema.h.a message.h.a io.h.a
textfiles = 426test5 memory process sema message io scall utility snap \
    pf cpcmd breakpt esaio ph5start dummy
run : phase5.text.a
!   GENIPL PHASE5 ( 426TEST5 DATA
!   IPL 00C STOP
compile : phase5.text.a
PHASE5.TEXT.A : MEMORY.TEXT.A PROCESS.TEXT.A UTILITY.TEXT.A \
    IO.TEXT.A MESSAGE.TEXT.A SEMA.TEXT.A SCALL.TEXT.A 426TEST5.TEXT.A
!   EXEC LNKB PHASE5 $(textfiles)
426TEST5.TEXT.A: 426TEST5.C.D SCALL.H.D
!   CW 426TEST5 (ALIGN PRM PHASE 5
SCALL.TEXT.A: SCALL.C.D SCALL.H.D
!   CW SCALL (ALIGN PRM PHASE 5
MEMORY.TEXT.A : MEMORY.C.A   $(headers)
!   CW MEMORY (ALIGN PRM PHASE 5
PROCESS.TEXT.A : PROCESS.C.A $(headers)
!   CW PROCESS (ALIGN PRM PHASE 5
SEMA.TEXT.A : SEMA.C.A $(headers)
!   CW SEMA (ALIGN PRM PHASE 5
MESSAGE.TEXT.A : MESSAGE.C.A $(headers)
!   CW MESSAGE (ALIGN PRM PHASE 5
IO.TEXT.A : IO.C.A $(headers)
!   CW IO (ALIGN PRM PHASE 5
UTILITY.TEXT.A : UTILITY.ASSEMBLE.A
!   EXEC ASMC UTILITY
