                     ** Individuals in Alphabetical Order **

Allen, Abraham P.	            
40 Forty Fourth	              
Johnstown           , PA 19854	    
$1000

Allen, Allison	               
40 Forty Fourth	              
Johnstown           , PA 19854	    
$200

Allen, Amy	                   
40 Forty Fourth	              
Johnstown           , PA 19854	    
$300

Evans, Mr. Larry Owen III	    
100 Ulmandy Dr, Apt 7	        
Franklin            , OH 12345	    
$450

Laurel, Mountain	             
107 Ridge Rd.	                
Lower Apple Orchard , SD 32387	    
$5000

Marshall, Gregory T.	         
10954 State Road 34	          
Eastbridge Lake     , PA 17655	    
$2560

             ** Individuals - Descending Order By Credit Limit **

Laurel, Mountain	             
107 Ridge Rd.	                
Lower Apple Orchard , SD 32387	    
$5000

Marshall, Gregory T.	         
10954 State Road 34	          
Eastbridge Lake     , PA 17655	    
$2560

Allen, Abraham P.	            
40 Forty Fourth	              
Johnstown           , PA 19854	    
$1000

Evans, Mr. Larry Owen III	    
100 Ulmandy Dr, Apt 7	        
Franklin            , OH 12345	    
$450

Allen, Amy	                   
40 Forty Fourth	              
Johnstown           , PA 19854	    
$300

Allen, Allison	               
40 Forty Fourth	              
Johnstown           , PA 19854	    
$200

