LDDR 0 1
STDR 1 1
ADDR 2 1
SBDR 3 1
LDAR 4 1
STAR 5 1
ADAR 6 1
SBAR 7 1
LRA 8 1
CALL 9 1
JPOS A 1
JZER B 1
JUMP C 1
JNEG D 1
JNZE E 1
LDDL F0 2
STDL F1 2
ADDL F2 2
SBDL F3 2
LDAL F4 2
STAL F5 2
ADAL F6 2
SBAL F7 2
INSP F8 2
DESP F9 2
LLA FA 2
LCO FB 2
PSHD FC00 3
POPD FC40 3
PSHA FC80 3
POPA FCC0 3
PSHI FD00 3
POPI FD40 3
LDDI FD80 3
STDI FDC0 3
ANDI FE00 3
ORI FE40 3
CLLI FE80 3
RETN FEC0 3
SWAP FF00 3
SWPB FF40 3
LSH FF80 3
RSH FFC0 3
DC FFFF 5
DS FFFF 4
DX FFFF 4
= FFFF 4
EXT FFFF 4
END FFFF 4
