Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
RSH    FFC0  3
LSH    FF80  3
LDDR   0     1
SWPB   FF40  3
 
Opcode table in physical order:
   0  SBAL   F7    2
   1  JPOS   A     1
   2  JNEG   D     1
   3  STDL   F1    2
   6  SBAR   7     1
   8  STDR   1     1
  10  LRA    8     1
  13  ADAL   F6    2
  14  LDAL   F4    2
  16  ORI    FE40  3
  19  ADAR   6     1
  20  LDAR   4     1
  21  CALL   9     1
  24  SBDL   F3    2
  28  LDDI   FD80  3
  29  RETN   FEC0  3
  30  SBDR   3     1
  31  JUMP   C     1
  33  INSP   F8    2
  37  ADDL   F2    2
  38  JZER   B     1
  39  LDDL   F0    2
  40  DESP   F9    2
  41  SWPB   FF40  3
  43  ADDR   2     1
  44  LDDR   0     1
  45  PSHA   FC80  3
  46  PSHD   FC00  3
  48  ANDI   FE00  3
  49  LCO    FB    2
  51  PSHI   FD00  3
  59  LLA    FA    2
  74  POPA   FCC0  3
  75  STAL   F5    2
  77  POPD   FC40  3
  78  SWAP   FF00  3
  81  STAR   5     1
  82  POPI   FD40  3
  85  RSH    FFC0  3
  89  STDI   FDC0  3
  90  LSH    FF80  3
  93  JNZE   E     1
  94  CLLI   FE80  3
