================================================================================
==
== STUDENT IS C16070
==
== Submit date: C16070 Thursday 14 Sep 1995 16:31:52
==
== TABLE DONALDSON R1JOHN C
==
Waterloo C (Version 3.3 IBM 370)
File 'table c a1': 118 lines, included 312, no errors
Waterloo C (Version 3.3 IBM 370)
File 'optab c a1': 51 lines, included 354, no errors
Waterloo C (Version 3.3 IBM 370)
File 'tdriver c d1': 68 lines, included 293, no errors
Execution begins...
Execution begins...
Execution begins...
Execution begins...
Execution begins...
--------------------------------------------------------------------------------
Comparison displays information on lines which do not match.
Lines prefixed with ---- refer to RUN1 OUTPUT A
Lines prefixed with ==== refer to OPKEY 43 C
 
RUN1 OUTPUT COMPARES OK
--------------------------------------------------------------------------------
Contents of RUN1 OUTPUT A follow
 
 
Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
RSH    FFC0  3
LSH    FF80  3
LDDR   0     1
SWPB   FF40  3
 
Opcode table in physical order:
   0  POPA   FCC0  3
   1  DESP   F9    2
   2  LDAR   4     1
   3  JZER   B     1
   4  SBDL   F3    2
   5  POPD   FC40  3
   6  ADDL   F2    2
   7  PSHD   FC00  3
   8  PSHA   FC80  3
   9  STDL   F1    2
  10  SBDR   3     1
  11  PSHI   FD00  3
  12  ADDR   2     1
  13  CALL   9     1
  14  LCO    FB    2
  15  STDR   1     1
  16  JUMP   C     1
  17  INSP   F8    2
  18  POPI   FD40  3
  19  LDDI   FD80  3
  20  LDDL   F0    2
  21  ANDI   FE00  3
  22  JNZE   E     1
  23  SBAL   F7    2
  24  ORI    FE40  3
  25  ADAL   F6    2
  26  LDDR   0     1
  27  JPOS   A     1
  28  STAL   F5    2
  29  SBAR   7     1
  30  RETN   FEC0  3
  31  ADAR   6     1
  32  SWAP   FF00  3
  33  LSH    FF80  3
  34  STAR   5     1
  35  LLA    FA    2
  36  CLLI   FE80  3
  37  JNEG   D     1
  38  SWPB   FF40  3
  39  LRA    8     1
  40  LDAL   F4    2
  41  RSH    FFC0  3
  42  STDI   FDC0  3
 
--------------------------------------------------------------------------------
Comparison displays information on lines which do not match.
Lines prefixed with ---- refer to RUN2 OUTPUT A
Lines prefixed with ==== refer to OPKEY 97 C
 
RUN2 OUTPUT COMPARES OK
--------------------------------------------------------------------------------
Contents of RUN2 OUTPUT A follow
 
 
Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
RSH    FFC0  3
LSH    FF80  3
LDDR   0     1
SWPB   FF40  3
 
Opcode table in physical order:
   0  SBAL   F7    2
   1  JPOS   A     1
   2  JNEG   D     1
   3  STDL   F1    2
   6  SBAR   7     1
   8  STDR   1     1
  10  LRA    8     1
  13  ADAL   F6    2
  14  LDAL   F4    2
  16  ORI    FE40  3
  19  ADAR   6     1
  20  LDAR   4     1
  21  CALL   9     1
  24  SBDL   F3    2
  28  LDDI   FD80  3
  29  RETN   FEC0  3
  30  SBDR   3     1
  31  JUMP   C     1
  33  INSP   F8    2
  37  ADDL   F2    2
  38  JZER   B     1
  39  LDDL   F0    2
  40  DESP   F9    2
  41  SWPB   FF40  3
  43  ADDR   2     1
  44  LDDR   0     1
  45  PSHA   FC80  3
  46  PSHD   FC00  3
  48  ANDI   FE00  3
  49  LCO    FB    2
  51  PSHI   FD00  3
  59  LLA    FA    2
  74  POPA   FCC0  3
  75  STAL   F5    2
  77  POPD   FC40  3
  78  SWAP   FF00  3
  81  STAR   5     1
  82  POPI   FD40  3
  85  RSH    FFC0  3
  89  STDI   FDC0  3
  90  LSH    FF80  3
  93  JNZE   E     1
  94  CLLI   FE80  3
 
--------------------------------------------------------------------------------
Comparison displays information on lines which do not match.
Lines prefixed with ---- refer to RUN3 OUTPUT A
Lines prefixed with ==== refer to OPKEY 199 C
 
RUN3 OUTPUT COMPARES OK
--------------------------------------------------------------------------------
Contents of RUN3 OUTPUT A follow
 
 
Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
RSH    FFC0  3
LSH    FF80  3
LDDR   0     1
SWPB   FF40  3
 
Opcode table in physical order:
  11  SWPB   FF40  3
  12  CLLI   FE80  3
  30  JNEG   D     1
  55  SWAP   FF00  3
  58  STAL   F5    2
  62  LLA    FA    2
  64  STAR   5     1
  65  CALL   9     1
  72  STDI   FDC0  3
  82  STDL   F1    2
  83  ADAL   F6    2
  88  STDR   1     1
  89  ADAR   6     1
 107  ADDL   F2    2
 110  LRA    8     1
 111  ORI    FE40  3
 113  ADDR   2     1
 117  JNZE   E     1
 120  POPA   FCC0  3
 122  JPOS   A     1
 123  POPD   FC40  3
 128  POPI   FD40  3
 131  JUMP   C     1
 134  JZER   B     1
 135  SBAL   F7    2
 141  SBAR   7     1
 145  LDAL   F4    2
 151  LDAR   4     1
 154  LCO    FB    2
 159  SBDL   F3    2
 160  DESP   F9    2
 161  LDDI   FD80  3
 162  INSP   F8    2
 165  SBDR   3     1
 169  LDDL   F0    2
 171  PSHA   FC80  3
 172  RETN   FEC0  3
 174  PSHD   FC00  3
 175  LDDR   0     1
 176  RSH    FFC0  3
 179  PSHI   FD00  3
 189  LSH    FF80  3
 190  ANDI   FE00  3
 
--------------------------------------------------------------------------------
Comparison displays information on lines which do not match.
Lines prefixed with ---- refer to RUN4 OUTPUT A
Lines prefixed with ==== refer to OPKEY 40 C
 
 
---- change 1-6
Table Full. SWPB not inserted.
 
Table Full. LSH not inserted.
 
Table Full. RSH not inserted.
 
==== to 1-3
Table full
Table full
Table full
--------------------------------------------------------------------------------
Contents of RUN4 OUTPUT A follow
 
 
Table Full. SWPB not inserted.
 
Table Full. LSH not inserted.
 
Table Full. RSH not inserted.
 
Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
Opcode RSH not found
Opcode LSH not found
LDDR   0     1
Opcode SWPB not found
 
Opcode table in physical order:
   0  ANDI   FE00  3
   1  LDDR   0     1
   2  STAR   5     1
   3  ADAR   6     1
   4  SBAL   F7    2
   5  ORI    FE40  3
   6  CLLI   FE80  3
   7  INSP   F8    2
   8  RETN   FEC0  3
   9  SBAR   7     1
  10  POPA   FCC0  3
  11  CALL   9     1
  12  LDAL   F4    2
  13  POPD   FC40  3
  14  STDI   FDC0  3
  15  JNEG   D     1
  16  SWAP   FF00  3
  17  LDAR   4     1
  18  PSHA   FC80  3
  19  STDL   F1    2
  20  ADDL   F2    2
  21  JNZE   E     1
  22  PSHD   FC00  3
  23  DESP   F9    2
  24  POPI   FD40  3
  25  STDR   1     1
  26  ADDR   2     1
  27  JPOS   A     1
  28  SBDL   F3    2
  29  LLA    FA    2
  30  PSHI   FD00  3
  31  JUMP   C     1
  32  LDDI   FD80  3
  33  SBDR   3     1
  34  LRA    8     1
  35  JZER   B     1
  36  LDDL   F0    2
  37  STAL   F5    2
  38  ADAL   F6    2
  39  LCO    FB    2
 
--------------------------------------------------------------------------------
Comparison displays information on lines which do not match.
Lines prefixed with ---- refer to RUN5 OUTPUT A
Lines prefixed with ==== refer to OPKEY 67 C
 
 
---- change 1-4
Duplicate opcode DX.
 
Duplicate opcode STAL.
 
==== to 1-2
Duplicate entry: DX
Duplicate entry: STAL
--------------------------------------------------------------------------------
Contents of RUN5 OUTPUT A follow
 
 
Duplicate opcode DX.
 
Duplicate opcode STAL.
 
Trying test cases:
Opcode NEIN not found
LDDI   FD80  3
LCO    FB    2
ADAL   F6    2
PSHD   FC00  3
INSP   F8    2
Opcode Q not found
RSH    FFC0  3
LSH    FF80  3
LDDR   0     1
SWPB   FF40  3
 
Opcode table in physical order:
   0  SBDR   3     1
   1  POPD   FC40  3
   2  LCO    FB    2
   3  LDDI   FD80  3
   4  SWAP   FF00  3
   5  STAL   F5    2
   6  JNEG   D     1
   7  POPI   FD40  3
  10  EXT    0     4
  11  STAR   5     1
  12  DESP   F9    2
  13  LDDL   F0    2
  17  RSH    FFC0  3
  19  LDDR   0     1
  20  ADAL   F6    2
  21  DC     0     4
  22  STDI   FDC0  3
  23  LRA    8     1
  24  JNZE   E     1
  25  ADAR   6     1
  26  ORI    FE40  3
  27  SWPB   FF40  3
  29  JPOS   A     1
  30  JUMP   C     1
  31  JZER   B     1
  32  STDL   F1    2
  35  STDR   1     1
  36  END    0     4
  37  SBAL   F7    2
  38  LSH    FF80  3
  42  LLA    FA    2
  43  SBAR   7     1
  44  ADDL   F2    2
  45  INSP   F8    2
  46  PSHD   FC00  3
  47  PSHA   FC80  3
  49  ADDR   2     1
  50  PSHI   FD00  3
  51  ANDI   FE00  3
  52  DS     0     4
  53  RETN   FEC0  3
  56  LDAL   F4    2
  57  DX     0     4
  58  CALL   9     1
  59  =      0     4
  60  CLLI   FE80  3
  61  SBDL   F3    2
  62  LDAR   4     1
  64  POPA   FCC0  3
 
