                     ** Businesses in Alphabetical Order **

CPD	                          
1 EWR	                        
Blaise              , IN 23983	    
Certified Pascal Developer    

First National Bank	          
427 2nd Ave.	                 
Akron               , OH 44356-2234
My favorite bank              

Kernigans Hardware	           
Bath Parkway	                 
Elbow               , MA 43201	    
The local hardware store for p

Last National Bank	           
99 West Branch Lane	          
Rankel              , ME 02344-0972
Another bank...               

Polly's Notions, Crafts & More
44 Snowflake Circle	          
Styro Foam          , OH 12098-0001
Crafts and hobbies            

Transylvania Transportation	  
42 Ridge Crossing	            
Trains              , WY 98541	    
My travel agent               


