Index for file e:eight.dat

A
 able            59, 87
 about           51, 152, 185
 accord          149
 account         36
 active          191
 add             227
 addressed       11, 90, 163
 aesop           2
 afraid          211
 after           54, 126, 218, 243
 afterwards      30, 221
 again           15, 30, 72, 88
 aghast          161
 agreed          237
 all             28, 86, 92, 103, 112, 120, 179
 along           159
 already         136
 always          20
 am              71, 188, 189, 208, 211
 amity           124
 among           81, 93
 an              41, 151
 and             7, 17, 18, 24, 26, 29, 30, 33, 39, 42, +
 angrily         51
 another         31, 198
 ants            171, 173, 175
 any             60
 appeared        163
 appointed       238
 are             90, 92, 212
 arrangement     71
 as              17, 71, 91, 93, 117, 119, 221, 234, 242
 ascended        221
 aside           150
 asked           186, 210
 asleep          241
 ass             39, 41, 44
 assembly        120
 assented        236
 assertion       236
 assist          91
 assured         28, 33
 astray          9
 at              150, 161, 185, 201, 222, 223, 241
 ate             18
 attacked        199
 attempts        92
 attracted       148
 awakened        50
 away            202

B
 barleycorn      112
 bat             24, 26, 28, 30, 32, 33
 be              27, 53, 69, 70, 91, 93, 119, 140, 234, 236
 beasts          117, 120
 beat            235
 beautiful       44
 because         201, 202
 bed             179
 been            137
 before          209
 begged          175
 being           59
 believing       235
 below           149
 benefits        61
 best            165, 168
 better          69
 bird            29
 birds           28, 120
 birth           207
 blacken         72
 blames          191
 bleated         12
 blind           207, 212
 bone            132, 133, 134
 born            13
 both            17, 200
 bound           55
 boy             97, 99
 break           86
 bridge          196
 bring           84
 broke           89
 broken          93
 bull            215, 217, 227
 bullocks        164
 bundle          84
 burner          65, 67
 but             10, 29, 33, 92, 102, 111, 118, 154, 161, 187, +
 by              2, 26, 27, 30, 50, 55, 81, 88, 92, 125, +

C
 calf            217, 219, 222, 227
 came            56
 can             208
 carried         67
 carter          159
 casting         151
 caught          26, 30, 51, 55, 99
 ceased          154
 charcoal        65, 67, 73
 charms          42
 chirping        41
 choose          237
 circumstances   36
 cock            106, 108
 collected       173
 come            68, 162, 187
 comfortably     243
 con             61
 concerned       71
 conditions      121
 could           119, 219, 225, 242
 country         159
 course          237, 240
 crane           130, 132, 134
 creature        207
 creatures       153
 cries           162
 crossing        196
 cruel           118

D
 dance           149, 153, 179
 day             67, 83, 124, 173, 233, 238
 days            177
 deep            160
 deities         221, 225
 delay           191
 demanded        43, 134
 depend          166
 derision        178
 desire          208
 desiring        42
 determined      82
 dew             44, 45
 did             161, 176
 died            45
 discover        219
 discovered      226
 disputes        81
 disunion        83
 divided         93
 do              87, 154, 186
 dog             123, 183, 185, 188, 194, 196, 198, 200
 done            84, 165
 door            186
 double          198
 down            160, 241
 dozing          243
 drank           17
 draw            75, 133, 137
 drew            121
 drink           16, 17
 driver          160
 driving         159
 drying          173
 during          119, 176

E
 each            85, 91
 earnestly       175
 easily          89, 93
 eat             11, 31
 enchanted       42
 end             240
 enemies         92
 enemy           28
 enough          177, 178
 entreated       31, 52, 68
 escape          141, 228
 escaped         34
 estate          111
 even            19, 61
 ever            59
 every           19
 everything      187
 evils           83
 excellent       151
 exclaim         57
 exclaimed       16, 109, 135, 211
 exhortations    82
 expect          140
 expecting       60
 expenses        70
 extracted       134
 eyes            223

F
 fables          2
 face            50
 faggot          85, 88, 91
 failed          81
 family          80
 famine          174
 far             69, 71
 fast            241, 242
 father          78, 80
 fatigue         244
 favor           60
 feed            14
 feeding         222
 feet            233
 fell            26, 30, 241
 few             209
 field           117
 fiercely        199
 find            10, 20, 225
 fine            173
 first           111
 fish            148, 151
 fisherman       144, 146
 fix             237
 flesh           196
 flock           217
 flute           146, 150
 fold            9, 218
 food            17, 43, 108, 175, 176
 foolish         178
 foot            222
 for             17, 20, 61, 72, 83, 99, 100, 108, 111, 120, +
 forest          117, 217, 221, 225
 found           108, 109, 111
 fox             237
 frankincense    210
 free            29, 57
 friend          68, 102, 191
 from            2, 9, 50, 60, 137, 200, 207, 217, 228
 fruitless       218
 full            227
 fuller          65, 68, 70
 fyler           2

G
 gaping          187
 general         120
 gentle          118
 george          2
 get             200
 give            43, 82
 gnawed          56
 go              54, 199
 goad            164
 goal            238, 243
 good            14, 36
 goodly          99
 grain           173
 grains          209
 grasped         201
 grass           15
 grasshopper     39, 171, 174
 grasshoppers    41
 grinding        135
 grinning        135
 grossly         12
 ground          26, 30, 56
 grown           227
 guardian        220, 225

H
 had             32, 80, 84, 99, 102, 109, 117, 132, 134, 136, +
 hand            101
 hands           10, 85, 89, 223
 happened        54
 hare            123, 124, 126, 231, 233, 235, 241
 haul            151
 have            15, 102, 110, 111, 112, 124, 136, 154, 165, 212, +
 having          41, 137, 150
 he              11, 27, 28, 31, 32, 33, 45, 51, 68, 81, +
 head            133, 137
 heal            81
 heard           41
 heaven          224
 help            59, 162, 165, 168
 henceforth      166
 hens            108
 her             133, 235, 243
 hercules        157, 162
 herdsman        215, 217
 hermes          220
 highly          41
 hillock         222
 him             10, 11, 18, 28, 31, 33, 51, 54, 55, 57, +
 himself         108, 186
 hired           132
 his             21, 27, 50, 56, 57, 67, 78, 81, 89, 101, +
 hope            148
 hostility       32
 house           67
 housekeeping    70
 how             124
 hunger          45
 hunters         55
 hunting         97, 99

I
 idea            59
 if              52, 90, 92, 102, 109, 140, 178, 219, 225, 227
 illustration    82
 immediately     72, 199
 impossible      71, 236
 impunity        125
 imputations     20
 in              13, 14, 45, 67, 85, 86, 90, 110, 112, 121, +
 indeed          12
 injury          141
 inquired        175
 instantly       188
 insulted        12
 into            85, 89, 133, 149, 151, 160
 is              17, 36, 61, 71, 162, 168, 187, 189, 210, 211
 it              36, 54, 61, 86, 87, 162, 166, 189, 197, 201, +
 its             222

J
 jaws            138
 jewel           106
 jewels          112
 journey         185
 just            118, 224
 justify         10

K
 kid             122
 kill            51
 kindness        53
 king            117, 119
 kingdom         115
 know            61

L
 laid            150
 lamb            7, 9, 11, 13, 15, 16, 122, 220, 224
 lane            159
 large           133
 larger          200
 last            12, 150, 241
 laughed         54
 laughing        234
 lay             10
 league          121
 leaping         152
 leisure         177
 lessened        70
 let             54, 199
 life            27, 53, 127
 lifted          223
 like            75
 likewise        31
 lion            48, 50, 53, 55, 62, 115, 117, 222
 little          175
 live            45, 68, 123
 lived           43
 locust          100
 locusts         97, 99, 103
 loiterer        191
 long            150, 218, 221
 longed          124
 looking         161
 lost            102, 200, 212, 215, 217, 227
 loud            162
 lying           241

M
 made            119, 151, 218
 man             164
 master          188
 may             227
 me              12, 18, 60, 102, 164, 187, 226
 meat            198
 meeting         9
 melody          42, 148
 merrily         154
 met             68
 mice            32
 milk            17
 mind            91
 mistake         209
 mistaking       100
 mole            205, 207, 210
 moment          239
 more            164, 191
 most            153
 mother          17, 205, 207, 208, 209, 211
 mournful        13
 mouse           29, 33, 48, 50, 52, 56, 61
 mouth           133, 138, 197
 moving          242
 music           146
 must            179
 my              14, 16, 17, 20, 53, 59, 90, 102, 164, 211, +

N
 nature          28
 neighbors       69
 neither         118
 net             149, 151, 152
 nets            146
 never           16, 164, 239
 next            87
 no              14, 16, 111, 140
 nor             118
 not             9, 13, 15, 29, 31, 33, 87, 110, 153, 176, +
 nothing         161
 now             60, 154, 224, 226
 number          99

O
 of              13, 16, 20, 28, 42, 43, 45, 59, 60, 80, +
 offer           220, 224
 often           191
 oh              124
 on              10, 43, 61, 67, 147, 164, 185, 191, 222, 238, +
 once            207
 one             20, 67, 83, 88, 90, 112, 233
 only            45, 52, 212, 219, 225, 228
 opened          87
 or              165
 ordered         86
 other           91, 199
 out             101, 133, 137, 185, 225
 over            50, 196
 own             67, 149, 197, 198, 199, 202, 228
 owner           109

P
 pace            233, 240
 pains           141
 pan             220
 panther         122
 passed          174, 177
 pasture         14
 payment         135
 peace           123
 pebble          211
 perfect         123
 perishing       174
 permitted       137
 perpetually     80
 perverse        153
 piece           196, 198, 200
 pieces          86
 piped           153
 piping          144
 piteously       52
 place           125
 placed          85, 149, 209
 played          147
 plea            10
 pleaded         26
 possess         42
 possible        61
 practical       82
 pray            164, 166
 precious        109
 pretext         20
 proclamation    120
 projecting      147
 promised        134
 proposal        236
 prove           208
 purpose         83, 111
 put             88, 133, 163

Q
 quarreling      80
 quite           189

R
 race            235, 238, 246
 ran             126
 rather          112
 reached         100, 243
 ready           187, 189
 receive         60
 recognizing     56
 recompense      136
 refused         27
 refute          19
 reign           119
 remain          19
 repay           53
 repayment       60
 replied         14, 44, 71, 177, 188, 234
 resolved        9, 44
 reward          140
 ridiculed       59, 233
 right           11
 rising          51
 roar            56
 robbed          226
 rock            147, 152
 rope            56
 ropes           55
 royal           119
 running         50
 rustic          160
 rut             160

S
 sacrifice       220
 safety          137, 228
 said            14, 15, 32, 101, 124, 126, 152, 163, 178, 207, +
 same            42
 sank            160
 saw             100, 152, 185, 197, 222, 242
 saying          18, 27, 52, 69
 scorpion        100, 101
 scratching      108
 sea             151
 search          218
 seashore        147
 second          33
 secure          228
 see             124, 208
 seized          18
 selections      2
 self            168
 sense           212
 separately      88
 serving         140
 set             29, 57, 110, 185
 several         147
 shadow          194, 197, 201
 shall           125
 sharply         186
 short           45, 233
 shortly         29, 54
 should          69, 72, 123, 237
 shoulders       163
 showing         101
 side            125
 sight           223
 simply          236
 sing            179
 singing         178
 sir             14
 sirrah          12
 size            198
 skilled         146
 sleep           50
 slow            233, 240, 246
 small           222
 smell           212
 so              84, 154, 187
 some            10, 41, 55
 son             211
 sons            78, 80, 89, 90
 sort            43
 spare           52
 spared          27
 special         32
 spending        173
 st              55
 stag            122
 stand           185, 186
 standing        147
 started         238
 steady          240, 246
 sticks          84, 88, 94
 sting           101
 stolen          219
 stone           109
 stood           161
 stopped         239
 straight        240
 stream          196, 202
 strength        87
 stretching      186
 strong          126
 stuck           132
 stupefied       160
 succession      85
 such            43
 sufficient      136
 sum             133
 summer          176, 179
 summertime      174
 supperless      19, 179
 sure            53, 208
 surely          136
 swept           202
 swift           234

T
 tail            188
 take            101, 125
 taken           110
 tasted          15
 teeth           57, 135
 tending         217
 terrified       223
 than            112, 208
 thankful        140
 that            27, 28, 32, 33, 44, 54, 61, 69, 70, 148, +
 the             7, 9, 10, 11, 13, 14, 15, 16, 18, 20, +
 thee            109, 110, 111
 their           70, 81, 87, 117, 125, 149
 them            43, 82, 84, 85, 86, 89, 90, 152
 themselves      81
 then            13, 90, 178
 there           187
 these           90, 93
 they            43, 44, 69, 84, 86, 89, 178, 237
 thief           219, 226
 this            54, 83, 91, 124, 126
 though          19, 234
 throat          132
 thus            11, 29, 33, 163, 200
 thy             110
 tiger           122
 time            34, 45
 to              9, 10, 11, 18, 27, 30, 31, 32, 36, 42, +
 together        123, 239
 told            83
 tone            13
 too             103
 took            88, 146, 197
 tortoise        231, 234, 239, 242
 touched         102
 townsend        2
 trade           67
 translated      2
 traveler        183, 185
 treasure        176
 tried           86
 tunes           147
 turn            36
 two             238
 tyrannical      118
 tyranny         21
 tyrant          20

U
 uninjured       92
 unite           91
 universal       121
 until           165
 up              18, 51, 110, 121, 176, 242
 upon            18, 26, 45, 89, 152, 166
 utter           161

V
 vain            150, 166
 violent         10
 voice           13
 voices          44
 vow             218
 vowed           224

W
 wagging         188
 wagon           159, 161
 wagoner         157
 waited          150
 waiting         189
 waking          242
 was             13, 26, 27, 28, 29, 30, 33, 41, 50, 51, +
 water           17, 197, 201
 wayside         241
 weak            125
 weasel          26, 27, 31, 32
 weasels         24
 well            16, 19
 went            239
 were            80, 87, 173, 178
 what            43, 210
 whatever        72
 wheels          160, 164
 when            51, 81, 84, 100, 134, 152, 153, 159
 which           18, 89, 121, 125, 149, 201
 whiten          72
 who             26, 55, 80, 132, 219, 225, 234
 whom            31, 189
 why             136, 176, 186
 wicked          140
 will            20, 75, 91, 93, 166, 235
 willingly       227
 wind            235
 wins            246
 winter          173, 180
 wise            36
 with            9, 57, 69, 73, 86, 125, 174, 187, 196, 198, +
 wolf            7, 9, 11, 14, 15, 18, 121, 130, 132, 135, +
 won             19
 words           90
 world           112
 would           45, 52, 53, 70, 72, 102, 110, 111, 148, 153, +
 wrathful        118

Y
 year            12
 yet             15, 16, 17
 you             12, 14, 16, 19, 52, 59, 61, 72, 90, 91, +
 young           210
 your            53, 60, 73, 92, 103, 109, 137, 141, 163, 164, +
 yourself        165
 yourselves      93
